

Thu Sep 20 15:18:28 2012

Image Supplied:images/l.jpg
Elapsed Time=0.242045 Seconds.
Got 291 key points


Thu Sep 20 15:18:29 2012

Image Supplied:images/l_br.jpg
Elapsed Time=0.240767 Seconds.
Got 255 key points


Thu Sep 20 15:18:30 2012

Image Supplied:images/l_rot_8.jpg
Elapsed Time=0.177066 Seconds.
Got 177 key points


Thu Sep 20 15:18:31 2012

Image Supplied:images/l_large.jpg
Elapsed Time=0.705498 Seconds.
Got 299 key points


Thu Sep 20 15:18:33 2012

Image Supplied:images/l_br_rot.jpg
Elapsed Time=0.173070 Seconds.
Got 171 key points


Thu Sep 20 15:18:34 2012

Image Supplied:images/l_large_br.jpg
Elapsed Time=0.712670 Seconds.
Got 285 key points


Thu Sep 20 15:18:36 2012

Image Supplied:images/l_large_br_rot.jpg
Elapsed Time=0.500293 Seconds.
Got 162 key points


Thu Sep 20 15:18:37 2012

Image Supplied:images/l_noise.jpg
Elapsed Time=0.244308 Seconds.
Got 325 key points
